apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: track-web-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: track-web.minikube
    http:
      paths:
      - backend:
          serviceName: track-web-service
          servicePort: http
