# Configuration of track-web non-sensitive information
kind: ConfigMap
apiVersion: v1
metadata:
  name: track-web-config
data:
  TRACKER_ENV: "production"
  TRACKER_CACHE_DIR: "/tmp/track-web-cache"

